<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OLM</title>
<style>
	div.title { border-width: 100px;
	            border-height: 150px;
	            letter-spacing: 0.5em;
		        word-spacing: .5em;
		        text-align: center;
		        font-family:'Times New Roman';
		        font-size:3em; 
		        color:antiquewhite;
		        background-color:#3E3E3E;	        
	}	
    div.timg {
                position:relative;
		        margin-top:inherit;
               
                }        
    div.timg img {
                position:absolute;
                left:0;	 
                 }
	div.timg img:nth-of-type(1) {animation-delay: 20s;}
	div.timg img:nth-of-type(2) {animation-delay: 10s;}
	div.timg img:nth-of-type(3) {animation-delay: 0s;}
	div.timg img{ animation-name: imgFade;
                  animation-timing-function:ease-in-out;
                  animation-iteration-count: infinite;
                  animation-duration: 30s;}
	@keyframes imgFade {
                     0% {
                          opacity:1;
                         }
                      17% {
                          opacity:1;
                         }
                      25% {
                           opacity:0;
                          }
                      92% {
                           opacity:0;
                           }
                      100% {
                            opacity:1;
                           }
                       }
	div.main{
		       width:100%;
		       height:65px;
		       background-color:#D3D3D3;
		       margin-top:30.4%;
		       color:black;
		       font-family:'Times New Roman';
		       font-size:1.2em;
		       word-spacing: .5em;
		      
		       
	         }
	a.link{  
		     text-decoration: none;
		     color:black;
		     padding: 16px 33px;
		     
		   
		   
	}
	a.link:hover{ color:white; background-color:green;}
	div.footer{
		
		font-family:'Times New Roman';
		font-size:1.3em;
		background-color:#D3D3D3;
		color:dimgrey;
		width: 100%;
		height:150px;
		margin-bottom: 0;
		
		
	}
	div.lend{
		          width:100%;
		          height:100px;
		          margin-top:0%;
		          
	        }
	h1.lend{ margin-left: 100px;
		     padding: 20px 30px;
		     background-color: green;
		     color: white;
		     width:210px;
		     margin-top: 0%;
		     position: relative;
	       }
	div.hlend{
		     margin-top: 0%;
		     background-color:#564A4A;
		     width: 98.8%;
		     height: 100px;
		     position: absolute;
	}
	div.work1{ margin-left: 350px;
	           margin-top:70px;}
	label.work{
		       font-family: 'Times New Roman';
		       font-size: 2em;
		       
	}
	form{
		           width: 600px;
		           height:400px;
		           background-color:none;
	}
	input{
		        
		         background-color: white;
		         
		         width:200px;
		         height:30px;
		         font-family: 'Times New Roman';
		         font-size: 1em;
	}
	div.fin{
		      margin-left:250px;
	}
	button.fin{  font-family: 'Times New Roman';
		         font-size: 1.5em;
		         width:150px;
		         height:50px;
		         align-content: center;
		         color:white;
		         background-color:#5E5E5E;
		
	}
	a.fin{text-decoration: none;color: white;}
</style>
	
</head>

<body>
  <div class="title">ONLINE LIBRARY MANAGEMENT</div>	 
  <div class = "timg" align="center" >
	   	<img src="../html resources/Top-Ten-Biggest-libraries-in-the-world.jpeg" width="100%" height="400"/>
	  	<img src="../html resources/mystical library_HD.jpg" width="100%" height="400"/>
	  	<img src="../html resources/images.jpg" width="100%" height="400" />
  </div>
  <div class="main">
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a class="link" href="home.html"><span>HOME</span></a>
    <a class="link" href="lend.html"><span>LEND</span></a>
	<a class="link" href="return.html"><span>RETURN</span></a>
	<a class="link" href="availability.html"><span>AVAILABILITY</span></a>
	<a class="link" href="renewal.html"><span>RENEWAL</span></a>
    <a class="link" href="std_det.html"><span>STUDENTS(DETS)</span></a>
  </div>
  <div class="lend">
	  <div class="hlend">
	          <h1 class="lend"><b>Book Renewal</b></h1>
	  </div>
	  
  </div>
  <div class="work1">
            
            <form action="">
            <label class="work">Students USN :</label>
            <input type="text" maxlength="8" placeholder="Ex:4PS15CS999"/><br/><br/>
            <label class="work">Book No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="number" maxlength="5" placeholder="Ex:12345"/><br/><br/><br/><br/>
        <div class="fin" >   
            <button class="fin" type="reset" value="reset" class="fin"><a class="fin" href="">Reset</a></button>
             <button class="fin" type="submit" value="submit" class="fin"><a class="fin" href="">Submit</a></button
				 ></div> 
        </form>
  </div>
 
  <div class="footer">
	<p>ABOUT:<br/>This website is Presented to Mahesh K and is developed by Adhithya MV,&nbsp; Mahesh M &nbsp;and<br/>Mohith Gowda HR...</p>
		
  </div>
</body>
</html>
